<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
         />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_milk"
        android:layout_margin="10dp"
        android:buttonTint="@color/black"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_suger"
        android:layout_margin="10dp"
        android:buttonTint="@color/purple_700"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_water"
        android:layout_margin="10dp"
        android:buttonTint="@color/purple_700"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:width="200dp"
        android:height="10dp"
        android:layout_marginTop="20sp"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/white"
        android:text="@string/title_submit" />

    <TextView
        android:id="@+id/checkedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_selected"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20dp"

        android:textStyle="italic"
        />


</LinearLayout>